MONGO_URI=mongodb+srv://urbanleaf:URBANLEAFa0B1c2%21@cluster0.pkx56wv.mongodb.net/urbanleaf
PORT=8000

JWT_SECRET=supersecretadminkey

JWT_SECRET=supersecreturbanleaf

VITE_GEMINI_API_KEY=AIzaSyAjaIhgitRaELdwBcr9UK8TfS6FGRkTKOg
